{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend",
      "type": "shell",
      "command": "cd frontend; npm run dev",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Backend",
      "type": "shell",
      "command": "cd backend; npm run dev",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Prisma",
      "type": "shell",
      "command": "cd backend; npx prisma dev",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "Launch All",
      "dependsOn": [
        "Frontend",
        "Backend",
        "Prisma"
      ]
    }
  ]
}